spring.application.name=spring-boot-h2-file
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:file:~/app/data/sb-h2;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9092
